\relax 
\bibstyle{plainnat}
\citation{keepaway}
\citation{tdgammon}
\citation{kurt}
\citation{hardtet}
\citation{tetstand}
\citation{mathproof}
\citation{losetetris}
\citation{melaxtetris}
\citation{yaeltetris}
\citation{kurt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Tetris state space}{1}}
\citation{suttonbarto}
\citation{suttonbarto}
\citation{suttonbarto}
\citation{melaxtetris}
\citation{yaeltetris}
\citation{melaxtetris}
\citation{yaeltetris}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced Tetris}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numbers of rows completed versus number of games played by reduced agent}}{3}}
\newlabel{fig:redgenius}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numbers of rows completed versus number of games played by reduced agent, width 5}}{4}}
\newlabel{fig:5width}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Tetris}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerations}{4}}
\bibdata{draftpaper}
\bibcite{yaeltetris}{{1}{2000}{{Bdolah and Livnat}}{{}}}
\bibcite{hardtet}{{2}{2004}{{Breukelaar et~al.}}{{Breukelaar, Demaine, Hohenberger, Hoogeboom, Kosters, and Liben-Nowell}}}
\bibcite{mathproof}{{3}{1992}{{Brzustowski}}{{}}}
\bibcite{losetetris}{{4}{1997}{{Burgiel}}{{}}}
\bibcite{kurt}{{5}{2004}{{Driessens}}{{}}}
\bibcite{tetstand}{{6}{2003}{{Fahey}}{{}}}
\bibcite{melaxtetris}{{7}{1998}{{Melax}}{{}}}
\bibcite{suttonbarto}{{8}{2002}{{Sutton and Barto}}{{}}}
\bibcite{keepaway}{{9}{2005}{{Sutton et~al.}}{{Sutton, Kuhlmann, and Stone}}}
\bibcite{tdgammon}{{10}{1995}{{Tesauro}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced well progression across the full well }}{6}}
\newlabel{fig:6width}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for full Tetris, width 6}}{6}}
\newlabel{fig:6width}{{4}{6}}
