\relax 
\bibstyle{plainnat}
\citation{tetstand}
\citation{melaxtetris}
\citation{yaeltetris}
\citation{kurt}
\citation{hardtet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tetstand}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tetris}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tetris game in progress}}{8}}
\newlabel{fig:tetgame}{{2.1}{8}}
\citation{tetstand}
\citation{tetstand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The range of complete Tetris pieces as defined by \cite  {tetstand}}}{9}}
\newlabel{fig:pieces}{{2.2}{9}}
\citation{mathproof}
\citation{losetetris}
\citation{mathproof}
\citation{hardtet}
\citation{suttonbarto}
\citation{evvsrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical foundations of Tetris}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving NP-Complete problems}{10}}
\citation{evvsrl}
\citation{suttonbarto}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory}{11}}
\citation{kaelbling96reinforcement}
\citation{suttonbarto}
\newlabel{eq:astates}{{2.1}{12}}
\newlabel{eq:sarsa}{{2.2}{12}}
\newlabel{eq:sarsa}{{2.3.1}{12}}
\newlabel{eq:sarsaelig}{{2.7}{13}}
\newlabel{eq:softmax}{{2.9}{13}}
\citation{suttonbarto}
\citation{suttonbarto}
\citation{boyan94packet}
\citation{rlrobotics}
\citation{suttonbarto}
\citation{baxter98knightcap}
\citation{suttonbarto}
\citation{keepaway}
\citation{keepaway}
\citation{tdgammon}
\citation{elevator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing applications}{14}}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{keepaway}
\citation{keepaway}
\citation{melaxtetris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Large state-space successes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{TD-Gammon}{15}}
\@writefile{toc}{\contentsline {subsubsection}{RoboCup-Soccer Keep-Away}{15}}
\citation{melaxtetris}
\citation{tetstand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reinforcement learning in Tetris}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\cite  {melaxtetris}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Melax's tetrominoes}}{16}}
\newlabel{fig:melaxpieces}{{2.3}{16}}
\citation{yaeltetris}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Melax's results for reduced Tetris}}{17}}
\newlabel{mresults}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Melax's results as taken from \cite  {melaxtetris}}}{17}}
\newlabel{fig:meres}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\cite  {yaeltetris}}{17}}
\citation{yaeltetris}
\citation{kurt}
\citation{kurt}
\citation{kurt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bdolah \& Livnat's results as taken from \cite  {yaeltetris}}}{18}}
\newlabel{fig:yaelres}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\cite  {kurt}}{18}}
\citation{kurt}
\citation{tetstand}
\citation{keepaway}
\citation{thrun93issues}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relational regression results \citep  {kurt}}}{19}}
\newlabel{tbl:driessens}{{2.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Investigation platform overview}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class diagram of reinforcement learning orientated Tetris}}{21}}
\newlabel{fig:uml}{{3.1}{21}}
\citation{designp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fly-weight design pattern}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redesigning the state space}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The complete Tetris well}}{22}}
\newlabel{fig:fullwell}{{3.2}{22}}
\citation{yaeltetris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Height based Tetris well}}{23}}
\newlabel{fig:heightwell}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Height difference based Tetris well}}{24}}
\newlabel{fig:diffheightwell}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capped height difference based Tetris well}}{24}}
\newlabel{fig:capdiffheightwell}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Capped height difference based Tetris sub-wells}}{24}}
\newlabel{fig:redwell}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mirror identical states}}{25}}
\newlabel{fig:mirrorwell}{{3.7}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our Tetris implementation}}{26}}
\newlabel{fig:mytetris}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reinforcement learning agent}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discovering transitions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating states}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Incorporating mirror symmetry}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extending the game description}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluating transitions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Correcting for multiple sub-wells}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Policies}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Exploration}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Update value function}{30}}
\citation{melaxtetris}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Melax player}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Our Melax defined agent}}{32}}
\newlabel{fig:mymelax}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initial Melax results}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results for the Melax defined agent}}{32}}
\newlabel{fig:mymelaxresults}{{5.2}{32}}
\citation{yaeltetris}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mirror symmetry}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance impact of mirror symmetry}}{33}}
\newlabel{fig:comparemelax}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Different Policies}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different learning methods with optimistic learning}}{34}}
\newlabel{fig:compexpopt}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Different learning methods without optimistic learning}}{34}}
\newlabel{fig:compexp}{{5.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reinforcement learning constants}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of $\alpha $ values}}{35}}
\newlabel{fig:alpha}{{5.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sarsa($\lambda $) agent}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance impact of mirror symmetry}}{36}}
\newlabel{fig:melaxsarsa}{{5.7}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contour Player}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Afterstates agent}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Afterstates agent in well of width 4}}{39}}
\newlabel{fig:afterstatesredtet4well}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Afterstates agent in well of width 5}}{39}}
\newlabel{fig:afterstatesredtet5well}{{6.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sarsa($\lambda $) agent}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sarsa agent in well of width 4}}{40}}
\newlabel{fig:sarsaeligredtet4well}{{6.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sarsa agent in well of width 5}}{40}}
\newlabel{fig:sarsaeligredtet5well}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sarsa agent at time of termination}}{41}}
\newlabel{fig:sarsaelig4term}{{6.5}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Full Tetris}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contrast between biggest transition and average transition}}{42}}
\newlabel{fig:multisingle}{{7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of extendability of sub-well sizes with reduced tetrominoes}}{42}}
\newlabel{fig:widthcomparrison}{{7.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of extendability of sub-well sizes with standard tetrominoes}}{43}}
\newlabel{fig:widthcomparrisonfulltet}{{7.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Afterstates agent in full well with red tetrominoes}}{43}}
\newlabel{fig:afterstatesredtetfullwell}{{7.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sarsa agent in full well with red tetrominoes}}{44}}
\newlabel{fig:sarsaeligredtetfullwell}{{7.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Sarsa agent in reduced well with full tetrominoes}}{44}}
\newlabel{fig:sarsaeligfulltetredwell}{{7.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sarsa agent in full well with full tetrominoes}}{45}}
\newlabel{fig:sarsaeligfulltetfullwell}{{7.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Afterstates agent in full well with red tetrominoes}}{45}}
\newlabel{fig:afterstatesheightredtetfullwell}{{7.8}{45}}
\bibdata{finalwriteup}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baxter98knightcap}{{1}{1998}{{Baxter et~al.}}{{Baxter, Trigdell, and Weaver}}}
\bibcite{yaeltetris}{{2}{2000}{{Bdolah and Livnat}}{{}}}
\bibcite{boyan94packet}{{3}{1994}{{Boyan and Littman}}{{}}}
\bibcite{hardtet}{{4}{2004}{{Breukelaar et~al.}}{{Breukelaar, Demaine, Hohenberger, Hoogeboom, Kosters, and Liben-Nowell}}}
\bibcite{mathproof}{{5}{1992}{{Brzustowski}}{{}}}
\bibcite{losetetris}{{6}{July 1997}{{Burgiel}}{{}}}
\bibcite{elevator}{{7}{1996}{{Crites and Barto}}{{}}}
\bibcite{kurt}{{8}{2004}{{Driessens}}{{}}}
\bibcite{tetstand}{{9}{2003}{{Fahey}}{{}}}
\bibcite{designp}{{10}{1998}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{kaelbling96reinforcement}{{11}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{rlrobotics}{{12}{1997}{{Kimura et~al.}}{{Kimura, Miyazaki, and Kobayashi}}}
\bibcite{evvsrl}{{13}{2001}{{McLean}}{{}}}
\bibcite{melaxtetris}{{14}{1998}{{Melax}}{{}}}
\bibcite{suttonbarto}{{15}{2002}{{Sutton and Barto}}{{}}}
\bibcite{keepaway}{{16}{2005}{{Sutton et~al.}}{{Sutton, Kuhlmann, and Stone}}}
\bibcite{tdgammon}{{17}{1995}{{Tesauro}}{{}}}
\bibcite{thrun93issues}{{18}{1993}{{Thrun and Schwartz}}{{}}}
