\relax 
\bibstyle{plainnat}
\citation{tetstand}
\citation{melaxtetris}
\citation{yaeltetris}
\citation{kurt}
\citation{hardtet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tetris}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tetris game in progress}}{8}}
\newlabel{fig:tetgame}{{2.1}{8}}
\citation{tetstand}
\citation{tetstand}
\citation{tetstand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The range of complete Tetris pieces as defined by \cite  {tetstand}}}{9}}
\newlabel{fig:pieces}{{2.2}{9}}
\citation{mathproof}
\citation{losetetris}
\citation{mathproof}
\citation{tetstand}
\citation{hardtet}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical foundations of Tetris}{10}}
\citation{evvsrl}
\citation{evvsrl}
\citation{kaelbling96reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving NP-Complete problems}{11}}
\citation{suttonbarto}
\citation{suttonbarto}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement learning}{12}}
\newlabel{sec:valfunc}{{2.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The value function }{12}}
\citation{suttonbarto}
\newlabel{eq:astates}{{2.1}{13}}
\newlabel{eq:sarsa}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eligibility traces}{14}}
\newlabel{eq:sarsaelig}{{2.3}{14}}
\citation{suttonbarto}
\citation{boyan94packet}
\citation{rlrobotics}
\citation{suttonbarto}
\citation{baxter98knightcap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exploration}{15}}
\newlabel{eq:softmax}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Existing applications}{15}}
\citation{suttonbarto}
\citation{keepaway}
\citation{keepaway}
\citation{tdgammon}
\citation{elevator}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{keepaway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Large state space successes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{TD-Gammon}{16}}
\citation{keepaway}
\citation{melaxtetris}
\citation{melaxtetris}
\@writefile{toc}{\contentsline {subsubsection}{RoboCup-Soccer Keep-Away}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tetris related reinforcement learning}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced Tetris}{17}}
\citation{yaeltetris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Melax's reduced tetrominoes}}{18}}
\newlabel{fig:melaxpieces}{{2.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Melax's results for reduced Tetris}}{18}}
\newlabel{mresults}{{2.1}{18}}
\citation{yaeltetris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Melax's results as taken from \cite  {melaxtetris}}}{19}}
\newlabel{fig:meres}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Mirror Symmetry}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bdolah and Livnat's results as taken from \cite  {yaeltetris}}}{19}}
\newlabel{fig:yaelres}{{2.5}{19}}
\citation{kurt}
\citation{kurt}
\citation{kurt}
\newlabel{fig:yaelres}{{2.4.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Relational reinforcement learning}{20}}
\citation{tetstand}
\citation{keepaway}
\citation{thrun93issues}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relational regression results \citep  {kurt}}}{21}}
\newlabel{tbl:driessens}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redesigning the Tetris state space }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The full Tetris well}}{22}}
\newlabel{fig:fullwell}{{3.1}{22}}
\citation{yaeltetris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Height-based Tetris well}}{23}}
\newlabel{fig:heightwell}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Height difference-based Tetris well}}{24}}
\newlabel{fig:diffheightwell}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capped height difference-based Tetris well}}{24}}
\newlabel{fig:capdiffheightwell}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capped height difference-based Tetris subwells}}{25}}
\newlabel{fig:redwell}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mirror identical states}}{25}}
\newlabel{fig:mirrorwell}{{3.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The structure of a reinforcement learning agent }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The discovery of transitions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The calculation of an index}{27}}
\@writefile{toc}{\contentsline {subsubsection}{The index adjustment due to mirror symmetry}{27}}
\@writefile{toc}{\contentsline {subsubsection}{The index adjustment due to further extentions in the game description}{28}}
\newlabel{corsub}{{3.2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Correcting for multiple subwells }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dividing of well into subwells}}{29}}
\newlabel{fig:subwells}{{3.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exploring amongst transitions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Updating the value function}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application design}{30}}
\citation{designp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class diagram of reinforcement leaning oriented Tetris}}{31}}
\newlabel{fig:uml}{{3.8}{31}}
\citation{designp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Melax-defined player}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{melaxchapt}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Melax Tetris }{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our Melax-defined agent}}{34}}
\newlabel{fig:mymelax}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial results}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results for the Melax-defined agent}}{34}}
\newlabel{fig:mymelaxresults}{{4.2}{34}}
\citation{yaeltetris}
\citation{yaeltetris}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mirror symmetry}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance impact of mirror symmetry}}{35}}
\newlabel{fig:comparemelax}{{4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Different exploration policies}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Optimistic exploration}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exploring methods in conjunction with optimistic exploration}}{37}}
\newlabel{fig:compexpopt}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exploitation of knowledge}}{37}}
\newlabel{fig:compexpexpopt}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Standard exploration}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exploring methods without optimistic exploration}}{38}}
\newlabel{fig:compexp}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exploitation of knowledge}}{38}}
\newlabel{fig:compexpexp}{{4.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusion}{38}}
\newlabel{constants}{{4.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reinforcement learning constants }{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Impact of $\alpha $ on learning}}{39}}
\newlabel{fig:alpha}{{4.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sarsa($\lambda $) agent}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of Sarsa(0) agent}}{40}}
\newlabel{fig:melaxsarsa}{{4.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Tetris }{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chptcnt}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial considerations}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TD(0) agent}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TD(0) agent in well of width four}}{45}}
\newlabel{fig:afterstatesredtet4well}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TD(0) agent in well of width five}}{45}}
\newlabel{fig:afterstatesredtet5well}{{5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contrasting hole inclusion}}{47}}
\newlabel{fig:diffholes}{{5.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sarsa($\lambda $) agent}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sarsa agent in well of width four}}{48}}
\newlabel{fig:sarsaeligredtet4well}{{5.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sarsa agent at time of termination}}{49}}
\newlabel{fig:sarsaelig4term}{{5.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sarsa agent in well of width five}}{50}}
\newlabel{fig:sarsaeligredtet5well}{{5.6}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Full Tetris}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2s}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extending the contour agent to the full game }{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Agent trained in subwell of width four playing in well of width five}}{52}}
\newlabel{fig:multisingle45}{{6.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Agent trained in subwell of width five playing in well of width ten}}{52}}
\newlabel{fig:multisingle}{{6.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training subwell size vs performance}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of extendability of subwell sizes with reduced tetrominoes}}{54}}
\newlabel{fig:widthcomparrison}{{6.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of extendability of subwell sizes with standard tetrominoes}}{54}}
\newlabel{fig:widthcomparrisonfulltet}{{6.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extension to the full Tetris well}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces TD(0) agent in full well with reduced tetrominoes}}{55}}
\newlabel{fig:afterstatesredtetfullwell}{{6.5}{55}}
\newlabel{fig:afterstatesredtetfullwell}{{6.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sarsa($\lambda $) agent in full well with reduced tetrominoes}}{56}}
\newlabel{fig:sarsaeligredtetfullwell}{{6.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Extension to the full Tetris tetromino set}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TD(0) agent in reduced well with full tetrominoes}}{56}}
\newlabel{fig:afterstatesfulltetredwell}{{6.7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Extension to the full Tetris game}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sarsa($\lambda $) agent in reduced well with full tetrominoes}}{57}}
\newlabel{fig:sarsaeligfulltetredwell}{{6.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sarsa($\lambda $) agent playing full Tetris}}{57}}
\newlabel{fig:sarsaeligtetris}{{6.9}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding remarks}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Possible extentions}{58}}
\bibdata{finalwriteup}
\bibcite{baxter98knightcap}{{1}{1998}{{Baxter et~al.}}{{Baxter, Trigdell, and Weaver}}}
\bibcite{yaeltetris}{{2}{2000}{{Bdolah and Livnat}}{{}}}
\bibcite{boyan94packet}{{3}{1994}{{Boyan and Littman}}{{}}}
\bibcite{hardtet}{{4}{2004}{{Breukelaar et~al.}}{{Breukelaar, Demaine, Hohenberger, Hoogeboom, Kosters, and Liben-Nowell}}}
\bibcite{mathproof}{{5}{1992}{{Brzustowski}}{{}}}
\bibcite{losetetris}{{6}{1997}{{Burgiel}}{{}}}
\bibcite{elevator}{{7}{1996}{{Crites and Barto}}{{}}}
\bibcite{kurt}{{8}{2004}{{Driessens}}{{}}}
\bibcite{tetstand}{{9}{2003}{{Fahey}}{{}}}
\bibcite{designp}{{10}{1998}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{kaelbling96reinforcement}{{11}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{rlrobotics}{{12}{1997}{{Kimura et~al.}}{{Kimura, Miyazaki, and Kobayashi}}}
\bibcite{evvsrl}{{13}{2001}{{McLean}}{{}}}
\bibcite{melaxtetris}{{14}{1998}{{Melax}}{{}}}
\bibcite{suttonbarto}{{15}{2002}{{Sutton and Barto}}{{}}}
\bibcite{keepaway}{{16}{2005}{{Sutton et~al.}}{{Sutton, Kuhlmann, and Stone}}}
\bibcite{tdgammon}{{17}{1995}{{Tesauro}}{{}}}
\bibcite{thrun93issues}{{18}{1993}{{Thrun and Schwartz}}{{}}}
