\relax 
\bibstyle{plainnat}
\citation{tetstand}
\citation{melaxtetris}
\citation{yaeltetris}
\citation{kurt}
\citation{hardtet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tetris}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tetris game in progress}}{8}}
\newlabel{fig:tetgame}{{2.1}{8}}
\citation{tetstand}
\citation{tetstand}
\citation{tetstand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The range of complete Tetris pieces as defined by \cite  {tetstand}}}{9}}
\newlabel{fig:pieces}{{2.2}{9}}
\citation{mathproof}
\citation{losetetris}
\citation{mathproof}
\citation{tetstand}
\citation{hardtet}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical foundations of Tetris}{10}}
\citation{evvsrl}
\citation{evvsrl}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving NP-Complete problems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement learning}{11}}
\citation{suttonbarto}
\citation{kaelbling96reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The value function}{12}}
\newlabel{eq:astates}{{2.1}{12}}
\newlabel{eq:sarsa}{{2.2}{12}}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eligibility traces}{13}}
\newlabel{eq:sarsaelig}{{2.3}{13}}
\citation{suttonbarto}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exploration}{14}}
\newlabel{eq:softmax}{{2.3}{14}}
\citation{boyan94packet}
\citation{rlrobotics}
\citation{suttonbarto}
\citation{baxter98knightcap}
\citation{suttonbarto}
\citation{keepaway}
\citation{keepaway}
\citation{tdgammon}
\citation{elevator}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Existing applications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Large state space successes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{TD-Gammon}{15}}
\citation{tdgammon}
\citation{keepaway}
\citation{keepaway}
\citation{melaxtetris}
\@writefile{toc}{\contentsline {subsubsection}{RoboCup-Soccer Keep-Away}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Reinforcement in Tetris}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\cite  {melaxtetris}}{16}}
\citation{melaxtetris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Melax's reduced tetrominoes}}{17}}
\newlabel{fig:melaxpieces}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Melax's results for reduced Tetris}}{17}}
\newlabel{mresults}{{2.1}{17}}
\citation{yaeltetris}
\citation{yaeltetris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Melax's results as taken from \cite  {melaxtetris}}}{18}}
\newlabel{fig:meres}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\cite  {yaeltetris}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bdolah and Livnat's results as taken from \cite  {yaeltetris}}}{18}}
\newlabel{fig:yaelres}{{2.5}{18}}
\citation{kurt}
\citation{kurt}
\citation{kurt}
\citation{kurt}
\@writefile{toc}{\contentsline {subsubsection}{\cite  {kurt}}{19}}
\citation{tetstand}
\citation{keepaway}
\citation{thrun93issues}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relational regression results \citep  {kurt}}}{20}}
\newlabel{tbl:driessens}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redesigning the state space}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The full Tetris well}}{21}}
\newlabel{fig:fullwell}{{3.1}{21}}
\citation{yaeltetris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Height-based Tetris well}}{22}}
\newlabel{fig:heightwell}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Height difference based Tetris well}}{23}}
\newlabel{fig:diffheightwell}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capped height difference based Tetris well}}{23}}
\newlabel{fig:capdiffheightwell}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capped height difference based Tetris sub-wells}}{23}}
\newlabel{fig:redwell}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mirror identical states}}{24}}
\newlabel{fig:mirrorwell}{{3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RL agent}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discover transitions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculate index}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating mirror symmetry}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the game description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluate transitions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Correcting for multiple sub-wells}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dividing of well into sub-wells}}{28}}
\newlabel{fig:subwells}{{3.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Exploration policies}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Update value function}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application design}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class diagram of RL orientated Tetris}}{30}}
\newlabel{fig:uml}{{3.8}{30}}
\citation{designp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{31}}
\citation{melaxtetris}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Melax defined player}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{melaxchapt}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Melax Tetris }{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our Melax defined agent}}{33}}
\newlabel{fig:mymelax}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Melax results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results for the Melax defined agent}}{33}}
\newlabel{fig:mymelaxresults}{{4.2}{33}}
\citation{yaeltetris}
\citation{yaeltetris}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mirror symmetry}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance impact of mirror symmetry}}{34}}
\newlabel{fig:comparemelax}{{4.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Different exploration policies}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different exploration methods with optimistic learning}}{35}}
\newlabel{fig:compexpopt}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Different learning methods without optimistic learning}}{36}}
\newlabel{fig:compexp}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RL constants}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of $\alpha $ on learning}}{37}}
\newlabel{fig:alpha}{{4.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sarsa($\lambda $) agent}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance of Sarsa(0) agent}}{38}}
\newlabel{fig:melaxsarsa}{{4.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Tetris}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial considerations}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TD(0) agent}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TD(0) agent in well of width 4}}{41}}
\newlabel{fig:afterstatesredtet4well}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TD(0) agent in well of width 5}}{41}}
\newlabel{fig:afterstatesredtet5well}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contrasting hole inclusion}}{42}}
\newlabel{fig:diffholes}{{5.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sarsa($\lambda $) agent}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sarsa agent in well of width 4}}{43}}
\newlabel{fig:sarsaeligredtet4well}{{5.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sarsa agent at time of termination}}{44}}
\newlabel{fig:sarsaelig4term}{{5.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sarsa agent in well of width 5}}{44}}
\newlabel{fig:sarsaeligredtet5well}{{5.6}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Full Tetris}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contrast between selecting biggest transition and taking the average of the transitions}}{45}}
\newlabel{fig:multisingle}{{6.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of extendability of sub-well sizes with reduced tetrominoes}}{46}}
\newlabel{fig:widthcomparrison}{{6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of extendability of sub-well sizes with standard tetrominoes}}{47}}
\newlabel{fig:widthcomparrisonfulltet}{{6.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TD(0) agent in full well with reduced tetrominoes}}{47}}
\newlabel{fig:afterstatesredtetfullwell}{{6.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sarsa agent in full well with reduced tetrominoes}}{48}}
\newlabel{fig:sarsaeligredtetfullwell}{{6.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sarsa agent in reduced well with full tetrominoes}}{48}}
\newlabel{fig:sarsaeligfulltetredwell}{{6.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sarsa agent in full well with full tetrominoes}}{48}}
\newlabel{fig:sarsaeligfulltetfullwell}{{6.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces TD(0) agent in full well with red tetrominoes}}{49}}
\newlabel{fig:afterstatesheightredtetfullwell}{{6.8}{49}}
\bibdata{finalwriteup}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding remarks}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baxter98knightcap}{{1}{1998}{{Baxter et~al.}}{{Baxter, Trigdell, and Weaver}}}
\bibcite{yaeltetris}{{2}{2000}{{Bdolah and Livnat}}{{}}}
\bibcite{boyan94packet}{{3}{1994}{{Boyan and Littman}}{{}}}
\bibcite{hardtet}{{4}{2004}{{Breukelaar et~al.}}{{Breukelaar, Demaine, Hohenberger, Hoogeboom, Kosters, and Liben-Nowell}}}
\bibcite{mathproof}{{5}{1992}{{Brzustowski}}{{}}}
\bibcite{losetetris}{{6}{1997}{{Burgiel}}{{}}}
\bibcite{elevator}{{7}{1996}{{Crites and Barto}}{{}}}
\bibcite{kurt}{{8}{2004}{{Driessens}}{{}}}
\bibcite{tetstand}{{9}{2003}{{Fahey}}{{}}}
\bibcite{designp}{{10}{1998}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{kaelbling96reinforcement}{{11}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{rlrobotics}{{12}{1997}{{Kimura et~al.}}{{Kimura, Miyazaki, and Kobayashi}}}
\bibcite{evvsrl}{{13}{2001}{{McLean}}{{}}}
\bibcite{melaxtetris}{{14}{1998}{{Melax}}{{}}}
\bibcite{suttonbarto}{{15}{2002}{{Sutton and Barto}}{{}}}
\bibcite{keepaway}{{16}{2005}{{Sutton et~al.}}{{Sutton, Kuhlmann, and Stone}}}
\bibcite{tdgammon}{{17}{1995}{{Tesauro}}{{}}}
\bibcite{thrun93issues}{{18}{1993}{{Thrun and Schwartz}}{{}}}
