\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tetris game in progress}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The range of complete Tetris pieces as defined by \cite {tetstand}}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Melax's reduced tetrominoes}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Melax's results as taken from \cite {melaxtetris}}}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bdolah and Livnat's results as taken from \cite {yaeltetris}}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The full Tetris well}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Height-based Tetris well}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Height difference based Tetris well}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Capped height difference based Tetris well}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Capped height difference based Tetris sub-wells}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mirror identical states}}{24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dividing of well into sub-wells}}{28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Class diagram of RL orientated Tetris}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Our Melax defined agent}}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results for the Melax defined agent}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance impact of mirror symmetry}}{34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Different exploration methods with optimistic learning}}{35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Different learning methods without optimistic learning}}{36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of $\alpha $ on learning}}{37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance of Sarsa(0) agent}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TD(0) agent in well of width 4}}{41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TD(0) agent in well of width 5}}{41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Contrasting hole inclusion}}{42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sarsa agent in well of width 4}}{43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sarsa agent at time of termination}}{44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sarsa agent in well of width 5}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Contrast between selecting biggest transition and taking the average of the transitions}}{45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of extendability of sub-well sizes with reduced tetrominoes}}{46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of extendability of sub-well sizes with standard tetrominoes}}{47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces TD(0) agent in full well with reduced tetrominoes}}{47}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sarsa agent in full well with reduced tetrominoes}}{48}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sarsa agent in reduced well with full tetrominoes}}{48}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sarsa agent in full well with full tetrominoes}}{48}
\contentsline {figure}{\numberline {6.8}{\ignorespaces TD(0) agent in full well with red tetrominoes}}{49}
\addvspace {10\p@ }
