\relax 
\bibstyle{plainnat}
\citation{hardtet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tetris}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tetris game in progress}}{6}}
\newlabel{fig:tetgame}{{2.1}{6}}
\citation{tetstand}
\citation{tetstand}
\citation{tetstand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The range of complete Tetris pieces as defined by \cite  {tetstand}}}{7}}
\newlabel{fig:pieces}{{2.2}{7}}
\citation{mathproof}
\citation{losetetris}
\citation{mathproof}
\citation{tetstand}
\citation{hardtet}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical foundations of Tetris}{8}}
\citation{evvsrl}
\citation{evvsrl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving NP-Complete problems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement learning}{9}}
\citation{suttonbarto}
\citation{suttonbarto}
\citation{kaelbling96reinforcement}
\newlabel{sec:valfunc}{{2.4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The value function }{10}}
\citation{suttonbarto}
\newlabel{eq:astates}{{2.1}{11}}
\newlabel{eq:sarsa}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eligibility traces}{12}}
\newlabel{eq:sarsaelig}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exploration}{12}}
\citation{suttonbarto}
\citation{suttonbarto}
\citation{boyan94packet}
\citation{rlrobotics}
\citation{suttonbarto}
\citation{baxter98knightcap}
\citation{suttonbarto}
\citation{keepaway}
\citation{keepaway}
\citation{tdgammon}
\newlabel{eq:softmax}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Existing applications}{13}}
\citation{elevator}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{keepaway}
\citation{keepaway}
\citation{melaxtetris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Large state space successes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{TD-Gammon}{14}}
\@writefile{toc}{\contentsline {subsubsection}{RoboCup-Soccer Keep-Away}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Reinforcement in Tetris}{14}}
\citation{melaxtetris}
\@writefile{toc}{\contentsline {subsubsection}{Reduced Tetris}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Melax's reduced tetrominoes}}{15}}
\newlabel{fig:melaxpieces}{{2.3}{15}}
\citation{yaeltetris}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Melax's results for reduced Tetris}}{16}}
\newlabel{mresults}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Melax's results as taken from \cite  {melaxtetris}}}{16}}
\newlabel{fig:meres}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Mirror Symmetry}{16}}
\citation{yaeltetris}
\citation{kurt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bdolah and Livnat's results as taken from \cite  {yaeltetris}}}{17}}
\newlabel{fig:yaelres}{{2.5}{17}}
\citation{kurt}
\citation{kurt}
\citation{tetstand}
\citation{keepaway}
\citation{thrun93issues}
\@writefile{toc}{\contentsline {subsubsection}{Relational reinforcement learning}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relational regression results \citep  {kurt}}}{18}}
\newlabel{tbl:driessens}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{19}}
\citation{yaeltetris}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redesigning the state space}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The full Tetris well}}{20}}
\newlabel{fig:fullwell}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Height-based Tetris well}}{21}}
\newlabel{fig:heightwell}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Height difference-based Tetris well}}{21}}
\newlabel{fig:diffheightwell}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capped height difference-based Tetris well}}{22}}
\newlabel{fig:capdiffheightwell}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capped height difference-based Tetris subwells}}{22}}
\newlabel{fig:redwell}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mirror identical states}}{23}}
\newlabel{fig:mirrorwell}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RL agent}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discover transitions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculate index}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating mirror symmetry}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the game description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluate transitions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Correcting for multiple subwells}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dividing of well into subwells}}{27}}
\newlabel{fig:subwells}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Exploration policies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Update value function}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application design}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class diagram of reinforcement leaning oriented Tetris}}{29}}
\newlabel{fig:uml}{{3.8}{29}}
\citation{designp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{30}}
\citation{melaxtetris}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Melax-defined player}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{melaxchapt}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Melax Tetris }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our Melax-defined agent}}{32}}
\newlabel{fig:mymelax}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Melax results}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results for the Melax-defined agent}}{32}}
\newlabel{fig:mymelaxresults}{{4.2}{32}}
\citation{yaeltetris}
\citation{yaeltetris}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mirror symmetry}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance impact of mirror symmetry}}{33}}
\newlabel{fig:comparemelax}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Different exploration policies}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different exploration methods with optimistic learning}}{34}}
\newlabel{fig:compexpopt}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Different learning methods without optimistic learning}}{35}}
\newlabel{fig:compexp}{{4.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RL constants}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of $\alpha $ on learning}}{36}}
\newlabel{fig:alpha}{{4.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sarsa($\lambda $) agent}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance of Sarsa(0) agent}}{37}}
\newlabel{fig:melaxsarsa}{{4.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Tetris}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial considerations}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TD(0) agent}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TD(0) agent in well of width 4}}{40}}
\newlabel{fig:afterstatesredtet4well}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TD(0) agent in well of width 5}}{40}}
\newlabel{fig:afterstatesredtet5well}{{5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contrasting hole inclusion}}{41}}
\newlabel{fig:diffholes}{{5.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sarsa($\lambda $) agent}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sarsa agent in well of width 4}}{42}}
\newlabel{fig:sarsaeligredtet4well}{{5.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sarsa agent at time of termination}}{43}}
\newlabel{fig:sarsaelig4term}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sarsa agent in well of width 5}}{43}}
\newlabel{fig:sarsaeligredtet5well}{{5.6}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Full Tetris}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contrast between selecting biggest transition and taking the average of the transitions}}{44}}
\newlabel{fig:multisingle}{{6.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of extendability of subwell sizes with reduced tetrominoes}}{45}}
\newlabel{fig:widthcomparrison}{{6.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of extendability of subwell sizes with standard tetrominoes}}{46}}
\newlabel{fig:widthcomparrisonfulltet}{{6.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TD(0) agent in full well with reduced tetrominoes}}{46}}
\newlabel{fig:afterstatesredtetfullwell}{{6.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sarsa agent in full well with reduced tetrominoes}}{47}}
\newlabel{fig:sarsaeligredtetfullwell}{{6.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sarsa agent in reduced well with full tetrominoes}}{47}}
\newlabel{fig:sarsaeligfulltetredwell}{{6.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sarsa agent in full well with full tetrominoes}}{47}}
\newlabel{fig:sarsaeligfulltetfullwell}{{6.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces TD(0) agent in full well with red tetrominoes}}{48}}
\newlabel{fig:afterstatesheightredtetfullwell}{{6.8}{48}}
\bibdata{finalwriteup}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding remarks}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
