\relax 
\bibstyle{plainnat}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tetstand}
\citation{tetstand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tetris}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tetris game in progress}}{2}}
\newlabel{fig:tetgame}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Tetris Specification \citep  {tetstand}}{2}}
\citation{mathproof}
\citation{losetetris}
\citation{mathproof}
\citation{hardtet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The range of complete Tetris pieces}}{3}}
\newlabel{fig:pieces}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further investigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Possible extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical foundations}{3}}
\citation{suttonbarto}
\citation{evvsrl}
\citation{evvsrl}
\citation{evvsrl}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competing methods}{4}}
\citation{suttonbarto}
\citation{kaelbling96reinforcement}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental points}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerations}{5}}
\citation{suttonbarto}
\citation{suttonbarto}
\citation{boyan94packet}
\citation{rlrobotics}
\citation{suttonbarto}
\citation{baxter98knightcap}
\citation{keepaway}
\citation{keepaway}
\citation{tdgammon}
\citation{elevator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Track record}{6}}
\citation{keepaway}
\citation{keepaway}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{tdgammon}
\citation{baxter98knightcap}
\citation{baxter98knightcap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}RoboCup-Soccer Keep-Away}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TD-Gammon}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}KnightCap}{7}}
\citation{tetstand}
\citation{tetstand}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing Tetris AI implementations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Record Holders}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fixed Policy}{8}}
\citation{tetstand}
\citation{gatetris}
\citation{tetstand}
\citation{melaxtetris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dynamic Policy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reinforcement learning implementations of Tetris}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reduced Tetris}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Melax's reduced set of pieces}}{9}}
\newlabel{fig:melaxpiece}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Melax's reduced environment}}{9}}
\newlabel{fig:melaxenv}{{4}{9}}
\citation{tetstand}
\citation{yaeltetris}
\citation{melaxtetris}
\citation{yaeltetris}
\citation{yaeltetris}
\citation{yaeltetris}
\citation{kurt}
\citation{kurt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Melax's results for reduced tetris}}{10}}
\newlabel{mresults}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {yaeltetris} symmetry optimisation}}{10}}
\newlabel{fig:symop}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Full Tetris}{10}}
\citation{kurt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \cite  {yaeltetris}contour optimisation}}{11}}
\newlabel{fig:contop}{{6}{11}}
\citation{kurt}
\citation{tetstand}
\citation{keepaway}
\citation{thrun93issues}
\citation{tdgammon}
\citation{cuttingtet}
\citation{melaxtetris}
\citation{yaeltetris}
\citation{tetrisconstraint}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relational regression results \citep  {kurt}}}{12}}
\newlabel{abc}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Work in progress}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible implementation}{12}}
\citation{kurt}
\bibdata{litreview}
\bibcite{baxter98knightcap}{{1}{1998}{{Baxter et~al.}}{{Baxter, Trigdell, and Weaver}}}
\bibcite{yaeltetris}{{2}{2000}{{Bdolah and Livnat}}{{}}}
\bibcite{boyan94packet}{{3}{1994}{{Boyan and Littman}}{{}}}
\bibcite{hardtet}{{4}{2004}{{Breukelaar et~al.}}{{Breukelaar, Demaine, Hohenberger, Hoogeboom, Kosters, and Liben-Nowell}}}
\bibcite{mathproof}{{5}{1992}{{Brzustowski}}{{}}}
\bibcite{losetetris}{{6}{July 1997}{{Burgiel}}{{}}}
\bibcite{elevator}{{7}{1996}{{Crites and Barto}}{{}}}
\bibcite{kurt}{{8}{2004}{{Driessens}}{{}}}
\bibcite{tetstand}{{9}{2003}{{Fahey}}{{}}}
\bibcite{tetrisconstraint}{{10}{2005}{{Farias and Roy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibcite{kaelbling96reinforcement}{{11}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{rlrobotics}{{12}{1997}{{Kimura et~al.}}{{Kimura, Miyazaki, and Kobayashi}}}
\bibcite{gatetris}{{13}{2005}{{Llima}}{{}}}
\bibcite{evvsrl}{{14}{2001}{{McLean}}{{}}}
\bibcite{melaxtetris}{{15}{1998}{{Melax}}{{}}}
\bibcite{suttonbarto}{{16}{2002}{{Sutton and Barto}}{{}}}
\bibcite{keepaway}{{17}{2005}{{Sutton et~al.}}{{Sutton, Kuhlmann, and Stone}}}
\bibcite{tdgammon}{{18}{1995}{{Tesauro}}{{}}}
\bibcite{thrun93issues}{{19}{1993}{{Thrun and Schwartz}}{{}}}
\bibcite{cuttingtet}{{20}{2005}{{Veksler and Gray}}{{}}}
