\relax 
\bibstyle{plainnat}
\citation{keepaway}
\citation{tdgammon}
\citation{kurt}
\citation{hardtet}
\citation{tetstand}
\citation{mathproof}
\citation{losetetris}
\citation{melaxtetris}
\citation{yaeltetris}
\citation{kurt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tetris}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The classic set of Tetris tetrominoes}}{2}}
\newlabel{fig:fulltet}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tetris state space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The compete Tetris well}}{2}}
\newlabel{fig:fullwell}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Height based Tetris well}}{2}}
\newlabel{fig:heightwell}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Height difference based Tetris well}}{2}}
\newlabel{fig:diffheightwell}{{4}{2}}
\citation{suttonbarto}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capped height difference based Tetris well}}{3}}
\newlabel{fig:capdiffheightwell}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capped height difference based Tetris subwells}}{3}}
\newlabel{fig:redwell}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mirror identical states}}{3}}
\newlabel{fig:mirrorwell}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\citation{suttonbarto}
\citation{suttonbarto}
\citation{melaxtetris}
\citation{yaeltetris}
\citation{melaxtetris}
\citation{yaeltetris}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced Tetris}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The set of reduced tetrominoes}}{4}}
\newlabel{fig:redtet}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numbers of rows completed versus number of games played by reduced agent}}{5}}
\newlabel{fig:redgenius}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numbers of rows completed versus number of games played by reduced agent, width 5}}{5}}
\newlabel{fig:5width}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full Tetris}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reduced well progression across the full well }}{5}}
\newlabel{fig:6width}{{11}{5}}
\bibdata{draftpaper}
\bibcite{yaeltetris}{{1}{2000}{{Bdolah and Livnat}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for full Tetris, width 6}}{6}}
\newlabel{fig:fullgame}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considerations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contrasting hole inclusion}}{6}}
\newlabel{fig:diffholes}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\bibcite{hardtet}{{2}{2004}{{Breukelaar et~al.}}{{Breukelaar, Demaine, Hohenberger, Hoogeboom, Kosters, and Liben-Nowell}}}
\bibcite{mathproof}{{3}{1992}{{Brzustowski}}{{}}}
\bibcite{losetetris}{{4}{1997}{{Burgiel}}{{}}}
\bibcite{kurt}{{5}{2004}{{Driessens}}{{}}}
\bibcite{tetstand}{{6}{2003}{{Fahey}}{{}}}
\bibcite{melaxtetris}{{7}{1998}{{Melax}}{{}}}
\bibcite{suttonbarto}{{8}{2002}{{Sutton and Barto}}{{}}}
\bibcite{keepaway}{{9}{2005}{{Sutton et~al.}}{{Sutton, Kuhlmann, and Stone}}}
\bibcite{tdgammon}{{10}{1995}{{Tesauro}}{{}}}
